{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist", //compiles source files into dist
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
