{
    "version": 2,
    "builds": [
      {
        "src": "fetch-dog-backend/src/server.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "fetch-dog-backend/src/server.ts"
      }
    ]
  }